* {
    padding: 0px;
    margin: 0px;
}

header {
    margin-top: 0;
    height: 140px;
    background: #124076;
    position: sticky;
    top: 0px;
    z-index: 1000;
    border: 2px solid red;
}

.cabecalho {
    font-size: 25px;
    padding: 25px;
    display: flex;
}

.destaque {
    display: grid;
    grid-template-columns: 2fr .5fr .5fr;
    gap: 2px;
    transition: grid-template-columns .3;
}

.destaque:has(.left:hover) {
    grid-template-columns: 2fr .5fr .5fr;
}

.destaque:has(.center:hover) {
    grid-template-columns: 5fr .2fr .5fr;
}

.destaque:has(.left:hover) {
    grid-template-columns: 5fr .5fr .2fr;
}


main {
    padding-top: 60px;
    padding-bottom: 60px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    z-index: -1000;
}

.destaque img {
    width: 500px;
    height: auto;
    border: 1px solid blue;
}

.cards {
    border: 1px solid red;
}

.card {
    border: 1px solid blue;
    display: flex;
    margin-top: 50px;
}

.card p,h2 {
    padding: 20px;
}

footer {
    padding-top: 50px;
    padding-bottom: 30px;
    border: 1px solid red;
    display: flex;
    justify-content: center;
}

div.top-icon {
    position: fixed;
    width: 32px;
    height: 32px;
    bottom: 20px;
    right: 20px;
    border: 1px solid #000;
    padding: 10px;
    transition-property: transform;
    transition-duration: 4s;
} 

.top-icon:hover {
    background-color: rgba(0,0,0,0.4);
    transform: scale(1.2);
    transition-property: transform, background-color;
    transition-duration: 1s, 2s;
}