body {
    background-image:url(/imagens/Union.png)
}
header {
    background-color: black;
    padding: 10px 0;
    margin: 0;
}


.contato {
    background-color: #F1D488;
    width: 100%;
    margin: 0;
    padding: 20px 0;
    text-align: center;
}
h3 {
    font-size: 30px;
    color: black;
    text-align: center;
    margin: 15px 0;
    width: 600px;
}

h2 {
    color: black;
    text-align: center;
    margin: 15px 0;
    font-size: 70px;
}
.car-agen {
    text-align: center;
    margin: 20px 0;
    font-size: 25px;
}

.btn-agen {
    background-color: #F1D488;
    color: black;
    padding: 15px 35px;
    text-align: center;
    display: inline-block;
    font-size: 25px;
    margin: 10px;
    cursor: pointer;
    border-radius: 6px;
    border: none;
}
.btn-agen:hover {
    background-color: #BF9861;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.formulario {
    background: #EEEADE;
    margin: 100px 50px;
    padding: 30px;
    border-radius: 15px;    
    width: 300px;
    display: block;
    box-shadow: rgba(0, 0, 0, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.formulario input, .formulario textarea {
    padding: 5px;
    margin: 5px 0 20px 0;
    border: none;
    background: white;
    border-radius: 5px;
    display: block;
    line-height: 1;
}
.formulario textarea{
  min-height: 13px;
  resize: vertical;
  
}
.btn-enviar{
  display: block;
  padding: 10px;
  background: black;
  color: white;
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}

.card-container {
    max-width: 800px;
    margin: 40px auto; 
    padding: 80px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    line-height: 1.6;
    display: block;
    box-shadow: rgba(0, 0, 0, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.card-header h2 {
    color: #333;
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 10px;
}

.card-header p {
    color: #666;
    margin-bottom: 40px;
}

.info-row {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
}

.icon-circle {
    width: 40px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.icon-circle i {
    color: #333;
    font-size: 1.2rem;
}

.info-text h3 {
    color: #333;
    margin-top: 0;
    margin-bottom: 5px;
}

.info-text p {
    color: #666;
    margin-top: 0;
    margin-bottom: 5px;
    line-height: 1.4;
}


ul li a.fa {
    font-size: 40px;
    color: white;
    line-height: 80px;
    transition: 0.5s;
    padding-right: 14px;
}

ul.car-redes li a span {
    padding: 0;
    margin: 0;
    position: absolute;
    top: 50%;
    color: white;
    letter-spacing: 4px;
    transition: 0.5s;
}

ul.car-redes li a{
    text-decoration: none;
    display: flex;
    width: 100px;
    height: 80px;
    background: rgb(240, 227, 227);
    text-align: left;
    padding-left: 20px;
    box-shadow: -20px 20px 50px rgba(0,0,0,0.5);
}

ul.car-redes li a:hover{
    width: 300px;
    box-shadow: -20px 20px 50px rgba(0,0,0,0.5);
}

.whats-info {
    background: rgb(0, 0, 0);
    color: white;
    text-align: center;
    padding: 10px 0;
    margin: 50px;
    width: 300px;
    border-radius: 15px;
    font-size: 15px;
}

.email-info {
    background: rgb(0, 0, 0);
    color: white;
    text-align: center;
    padding: 10px 0;
    margin: 50px;
    width: 300px;
    border-radius: 15px;
    font-size: 15px;
}

.endereco-info {
    background: rgb(0, 0, 0);
    color: white;
    text-align: center;
    padding: 10px 0;
    margin: 50px;
    width: 300px;
    border-radius: 15px;
    font-size: 10px;
}

.mapa iframe {
    border: 2px solid black;
    box-shadow: 0 0 20px #2c2424;
    margin: 100px;
    display: block;
    margin-left: auto;
    width: 500px;
}

.localização {
    background: rgb(0, 0, 0);
    color: white;
    text-align: center;
    padding: 10px 0;
    margin: 50px;
    width: 300px;
    border-radius: 15px;
    font-size: 15px;
}

.conteiner {
    background-color: #F1D488;
    color: #ffffff; 
    padding: 20px 30px;
    border-radius: 15px; 
    max-width: 450px;
    margin: 50px auto; 
    transform: rotate(-5deg);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

.card-feedback {
    display: flex;
    align-items: center; 
    margin-bottom: 15px;
}

.user {
    width: 60px;
    height: 60px;
    background-color: #ffffff; 
    border-radius: 50%;
    margin-right: 15px;
    border: 3px solid #f0f0f0; 
}

.feed {
    margin: 0;
    font-size: 1.2rem;
    font-weight: bold;
}

.user-name {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.avaliacao {
    color: #f7b731; 
    font-size: 1.2rem;
    margin-right: 2px;
}

.periodo {
    color: #f0f0f0;
    font-size: 0.8rem;
    margin-left: 10px;
}

.text {
    font-size: 1rem;
    line-height: 1.5;
    margin: 0;
    text-align: center;
}

footer{
    background-color: #000000;
    font-size: 10px;
    color: #ffffff;
    padding: 40px 20px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
   
