* {
    padding: 0px;
    margin: 0px;
}

/* @import url(variaveis.css); */


/* Media query */
@media (max-width: 576px) {

    .card {
        flex-direction: column;
    }

    .destaque {
        flex-direction: column;

    }
}

body {
    font-family: 'Inter', sans-serif;
}

/*  CABEÇALHO MENU */
 header {
        background: linear-gradient(to left, var(--cacau-acento-color), var(--cacauintenso-color));
        width: 100%;
        height: 117px;
        color: white;
        position: sticky;
        top: 0px;
        z-index: 1;
    }
    
    nav {

        display: flex;
        justify-content: end;
        align-items: end;
        margin: 0 auto;
        padding-top: 50px;
        margin-right: 50px;

        #logo {
            font-size: 22px;
            font-weight: bold;
            text-transform: uppercase;
            position: absolute;
            right: 47.6%;
            top: 50px;
            color: #f1d390;

        }


       
        img.txt {
            width: 100px;
            height: auto;
            position: absolute;
            left: 44.8%;
            top: 29px;
        }

    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      
    }

/*  FOTOS INTRODUÇÃO  */
.destaque {
    display: flex;
    margin-right: -10px;
    filter: drop-shadow(3px 1px 15px#eba87c);
    width: 1020px;



            .last {

    
            max-width: 30%;
            height: auto;
        }



    img {
        flex: 1;
        max-width: 24.7%;
        height: auto;
        padding: 1px;
        border-radius: 5px;



    }
}

.destaque>img:hover {
    filter: drop-shadow(0 0 1.4rem var(--banhodesol-color));
    transition: 0.9s;
    transform: scale(1.05) translateY(-5px);
}

main {
    background-image: url(/src/img/Union.png);
    padding-top: 60px;
    padding-bottom: 60px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    z-index: -1;
}

/* Conteudo Principal */
.card {
    display: flex;
    margin-top: 50px;
    border-radius: 8px;
    

        img {
            border-radius: 8px;
        }
}

.card p,h2 {
    padding: 20px;
}

.card:hover {
    background-color: var(--ouropuro-color);
    transition: 1.4s;

    h,p {
        color: white;
    }

    strong {
        color: black;
    }
}

footer {
    padding-top: 50px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    background: linear-gradient(to left, var(--cacau-acento-color), var(--cacauintenso-color));

    a:visited {
        color: white;
    }

}


div.top-icon {
    position: fixed;
    width: 32px;
    height: 32px;
    bottom: 20px;
    right: 20px;
    border: var(--cacau-acento-color);
    border-radius: 9px;
    padding: 10px;
    transition-property: transform;
    transition-duration: 4s;
} 

.top-icon:hover {
    background: linear-gradient(to right, var(--banhodesol-color), var(--ouropuro-color));
    filter: drop-shadow(3px 1px 15px var(--ouropuro-color));
    opacity: 0.9;
    transform: scale(1.2);

}

